{
  "name": "hypebeast_clone",
  "version": "1.0.0",
  "description": "A clone of the Hypebeast website built on Node, Postgresql and the Pug template engine.",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.2",
    "node-gyp": "^8.2.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg-promise": "^6.5.1",
    "pug": "^2.0.0-rc.3",
    "querystring": "^0.2.0",
    "rebuild": "^0.1.2",
    "url": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint src",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "drop:db": "dropdb hypebeast_clone_db",
    "create:db": "createdb hypebeast_clone_db;",
    "schema:db": "psql hypebeast_clone_db < src/database/hypebeast/schema.sql & psql hypebeast_clone_db < src/database/hbx/hbx_schema.sql",
    "seed:db": "psql hypebeast_clone_db < src/database/seedFile.sql"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "*"
  },
  "engines": {
    "node": "10.x"
  },
  "author": "Mike Adossi",
  "license": "MIT"
}
